NODE_PATH=./src
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_API_URL=https://api.bpcrs.network
REACT_APP_GOOGLE_CLIENT_ID=1043242375296-ck38ibudlls541lp28trhiq4g2pi00af.apps.googleusercontent.com
REACT_APP_GOOGE_MAP_KEY=AIzaSyBiYGPYxuW9i3i-sgNF0lDZ-hTOsOyrAac